// ant-default-vars.less
// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// //////////////////////////////////////////////////////////////////////////////////////////////
// NOTE: we are overriding antd vars (mechanics behind: see webpacks files and less-to-js plugin)
// //////////////////////////////////////////////////////////////////////////////////////////////

// here we use local antd icons (see antd-iconfont npm package that helps)


@red = '#E7404E';
@black = '#000';
@slate = '#071C21';
@gray = '#DEE0E0';
@white = '#FFF';
@green = "#3A913F";

@primary-color: #3A913F; //green;
@body-background: #071C21; //slate;
@font-size-base: 16px;
@table-header-bg: #071C21; //slate;
@table-row-hover-bg: #FFF; //white;
@heading-color: #FFF; //white;
@card-head-color: #DEE0E0; //gray;
@card-head-background: #E7404E;//red;
@layout-header-padding: 10px 50px;
@layout-header-background: #071C21; //slate;
@layout-header-height: 80px;
@tabs-card-head-background: #DEE0E0;//gray;
@label-color: #797979;
